Working Environment - Windows, Eclipse

Language - Java

Files - ConvertCaller.java, Converter.java, PdfConverter.java, OtherConverter.java
ConvertCaller acts as interface.
Converter is an abstract class.
PdfConverter and OtherConverter inherit from converter and the convert functions defined in both are responsible for the actual conversion.

Input - Console

Execution - Run button in Eclipse

Output Files - movie.txt, movie.pdf, movie.doc

External dependencies - itext

Working :
The user gives extension as input.

An if-else structure is present in ConvertCaller. 

The first case handles pdf. pdf requires 'itext' package in java. 
This package was dowloaded and the path to this was added as an external dependency using the 'add external library' option in eclipse.
The required imports were performed in PdfConverter.
An object of PdfConverter is created and its extension value is set to that given by the user. 
Then the object calls the convert function.

The second case handles other extensions. 
An object of OtherConverter is created and its extension value is set to that given by the user.
The object calls the convert function. 
The name of the file is created at runtime from the extension entered by the user.  

In the two above-mentioned cases, the user enters movie details in the console, when prompted.

The third case shows error message when no extension is specified by the user.

Testing :
Tested all three cases of if-else. Formats tested were pdf, doc and txt.

Output :
Successfully obtained outputs for pdf, doc and txt. Sample ouputs for pdf, doc and txt have been uploaded.
